number_1 = int(input("Введите первое число:"))
number_2 = int(input("Введите второе число:"))

if number_1 % number_2 == 0:
    # ИСПОЛЬЗОВАТЬ: добавляйте в литерал только те символы, которые нужны
    print(f'{number_1} делится на {number_2} нацело\n'
          f'частное: {int(number_1 / number_2)}')
# СДЕЛАТЬ: лучше написать код так, чтобы не генерировать очень похожий литерал второй раз и не использовать блок else — подумайте, как это можно сделать
else:
    print(f'{number_1} не делится на {number_2} нацело\n'
          f'неполное частное: {number_1 // number_2}\n'
          # ИСПРАВИТЬ: вы уже вычисляли остаток от деления, а здесь повторяетесь — оптимизируйте
          f'остаток: {number_1 % number_2}')


# Введите первое число:9
# Введите второе число:3
# 9 делится на 3 нацело
#  частное: 3


# ИТОГ: хорошо, но можно лучше — 2/4
