year = int(input("Введите год:"))

# ИСПОЛЬЗОВАТЬ: круглые скобки не нужны, потому что приоритет оператора not ниже чем оператора ==
if year % 4 == 0 and not year % 100 == 0 or year % 400 == 0:
    print("Да")
else:
    print("Нет")


# Введите год:2023
# Нет


# ИТОГ: отлично — 3/3
