# ИСПРАВИТЬ: а в этой задаче речь об одной и той же фигуре
figure_1 = input("Введите координаты первой фигуры:")
figure_2 = input("Введите координаты второй фигуры:")

# УДАЛИТЬ: действительно ли необходимы эти преобразования для последующих действий?
x_1 = int(figure_1[1])
y_1 = ord(figure_1[0]) - 96
x_2 = int(figure_2[1])
y_2 = ord(figure_2[0]) - 96

if x_1 == x_2 or y_1 == y_2:
    print("да")
else:
    print("нет")


# Введите координаты первой фигуры:f1
# Введите координаты второй фигуры:f8
# да

# Введите координаты первой фигуры:c1
# Введите координаты второй фигуры:b6
# нет


# ИТОГ: хорошо, но можно лучше — 2/3
