number = int(input("Введите число: "))
# ИСПОЛЬЗОВАТЬ: в данном случае два вызова print() избыточны — так как ничего не мешает добавить символ конца строки в один строковый литерал:
print(f'Следующее за числом {number} число: {number+1}')
print(f'Для числа {number} предыдущее число: {number-1}')
# print(f'Следующее за числом {number} число: {number+1}\nДля числа {number} предыдущее число: {number-1}')
# ИСПОЛЬЗОВАТЬ: длинные литералы удобно записывать на нескольких строчках кода следующим образом:
# print(f'Следующее за числом {number} число: {number+1}\n'
#       f'Для числа {number} предыдущее число: {number-1}')
# КОММЕНТАРИЙ: в круглых скобках записаны два строковых литерала, которые при вычислении объединяются в один с помощью неявной конкатенации — вне круглых скобок потребуется явная конкатенация


# Введите число: 12
# Следующее за числом 12 число: 13
# Для числа 12 предыдущее число: 11


# ИТОГ: очень хорошо — 3/3
