num = int(input("Введите трехзначное число: "))
# ПЕРЕИМЕНОВАТЬ: sum — это имя встроенной функции, объявляю собственную функцию с таким именем вы теряете прямой доступ к встроенной функции
# ИСПОЛЬЗОВАТЬ: скобки не меняют приоритет операторов поэтому избыточны
sum = num//100 + num%100//10 + num%100%10
# ПЕРЕИМЕНОВАТЬ: произведение чисел — product
# ИСПРАВИТЬ: эти операции только что выполнялись, их повторное выполнение неоптимально
mult = (num//100) * (num%100//10) * (num%100%10)

# ИСПРАВИТЬ: стоит обойтись одним вызовом print()
print(f'Сумма цифр = {sum}')
print(f'Произведение цифр = {mult}')


# Введите трехзначное число: 452
# Сумма цифр = 11
# Произведение цифр = 40


# ИТОГ: неплохо, но нужно лучше — 2/4
