# ИСПРАВИТЬ: преобразование в int едва ли имеет смысл — эти объекты не используются как int объекты
mile_whole = int(input("Введите челую часть: "))
mile_fractional = int(input("Введите дробную часть: "))

# КОММЕНТАРИЙ: вот это хорошо
mile = f"{mile_whole}.{mile_fractional}"
mile = float(mile)
const_km = 1.61
km = mile * const_km

# СДЕЛАТЬ: много лишних переменных, которые используются только по одному разу — оптимизируйте

print(f'{mile} миль = {km:.1f} км')


# Введите челую часть: 12
# Введите дробную часть: 6
# 12.6 миль = 20.3 км


# ИТОГ: хорошо, требуется небольшая доработка — 4/6
