numbers = int(input("Введите количество чисел: "))
result = 0
# ПЕРЕИМЕНОВАТЬ: когда переменная цикла не используется, то её заменяют символом _
for i in range(numbers):
    # ИСПРАВИТЬ: согласно условию задачи, в сумму должны войти только положительные числа, а не все подряд
    result += (number := int(input("Введите число: ")))
print(result)


# Введите количество чисел: 4
# Введите число: 2
# Введите число: 6
# Введите число: -4
# Введите число: 9
# КОММЕНТАРИЙ: а должно быть 17
# 13


# ИТОГ: доработать — 2/3
