num = int(input("Ввелите число: "))
numbers = 0
# ПЕРЕИМЕНОВАТЬ: имена переменных i, j, k традиционно используются только для индексов, а здесь вы перебираете делители — всегда предпочтительнее называть вещи своими именами
for i in range(1, num + 1):
    if num % i == 0:
        numbers += i
print(numbers)


# Ввелите число: 64
# 127


