num = int(input("Ввелите число: "))
# ИСПРАВИТЬ: единица и само число являются делителем любого целого числа, поэтому их можно добавить к сумме без всяких условий, а цикл начать с двойки и до... (см. ниже)
numbers = 0
# ПЕРЕИМЕНОВАТЬ: имена переменных i, j, k традиционно используются только для индексов, а здесь вы перебираете делители — всегда предпочтительнее называть вещи своими именами
# ИСПРАВИТЬ: цикл выполняет лишние итерации — подумайте, при каких значениях i остаток от деления никогда не сможет быть равным нулю
for i in range(1, num + 1):
    if num % i == 0:
        numbers += i
print(numbers)


# Ввелите число: 64
# 127


# ИТОГ: нужно лучше — 1/3
