n = int(input("Введите количество разрядов: "))
# ИСПРАВИТЬ: если вы не собираетесь отдельно использовать str объект, то и не надо его сохранять — преобразовывайте сразу в int
num = "9" * n
lst = []
# ПЕРЕИМЕНОВАТЬ: имена переменных i, j, k используются только для индексов, а здесь вы перебираете числа и их делители
# ИСПРАВИТЬ: левая граница также должна быть n-значным числом
for i in range(2, int(num)):
    # ИСПРАВИТЬ: здесь минимум (i//2 - 1)*num лишних итераций (на самом деле можно и ещё сократить)
    for j in range(2, i):
        if i % j == 0:
            break
        elif len(str(i)) != n:
            break
    else:
        lst.append(i)
# ОТВЕТИТЬ: не понял — о чём это действие?
if n > 1:
    lst.remove(2)
print(len(lst))


# Введите количество разрядов: 4
# 1061


# ИТОГ: задача неверно понята, доработать — 1/4
