text = input("Введите текст: ")
# УДАЛИТЬ: хорошо, что не стали создавать лишнюю переменную, но и перезаписать исходный текст было не самой лучшей идеей
text = text.replace(" ", "")

# ИСПРАВИТЬ: сколько лишних действий... намного проще же было бы целое число умножить на 30, а потом нацело разделить и взять остаток от деления на 100
total = round(len(text) * 0.3, 1)
print(f'{int(total // 1)} руб. {int((total % 1) * 100)} коп.')


# Введите текст: Тот, кто хоть немного повисел над пропастью, способен испытать настоящее блаженство от самой обычной прогулки по твердой земле - по крайней мере, поначалу.
# 39 руб. 89 коп.


# ИТОГ: хорошо, но можно лучше — 2/3
