text = input("Введите текст: ")
text = text.replace(" ", "")

total = round(len(text) * 0.3, 1)

print(f'{int(total // 1)} руб. {int((total % 1) * 100)} коп.')


# Введите текст: Тот, кто хоть немного повисел над пропастью, способен испытать настоящее блаженство от самой обычной прогулки по твердой земле - по крайней мере, поначалу.
# 39 руб. 89 коп.


